<!DOCTYPE html>
<html>
    <head>
        
        <title>My First Website-ZTM</title>
        <style>
            h1 {
                text-align:center;
                font-family: jokerman;
                font-size: 300%;
                color : wheat;
                word-spacing: 100px;
                padding: 45px;
            }
            figure {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                align: center
            }
            figcaption {
                color: black;
                font-size: 36px;
                font-weight: bold;
                padding: 2px;
                text-align: center;
            }
            p{
                color: black;
                font-size: 26px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 10px 75px 10px 200px;
            }
            aside {
                float: left;
                padding: 20px 2px 10px 2px;
                width: 20%;
                font-size: 24px;
                
            }
            footer{
                font-size: small;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            </style>
    </head>
    <body style="background-color:#EEE8AA;">
        <header style = "background-image: url('StevieResized.jpg'); height : 329">
            <h1>Some of My Favorite Creatures</h1>
        </header>
        <aside>Rescue organizations have many wonderful pets waiting for a forever home. These are some organizations I have experience with and highly recommend:<br>
            <a href="https://hopefortheanimals.org/">Hope for the Animals</a><br>
            <a href="https://www.animalalliancenj.org/">Animal Alliance</a><br>
            <a href="https://www.socorescue.com/">Southern Comfort Rescue</a>
        
        </aside>
        <figure><img src='MaxLewisIsland.jpg' alt="Max"  class="pets">
            <figcaption>Max</figcaption>
        </figure>
        <p>Max was our first rescue. He lived to be 17 1/2.<br> We found Max through <a href="https://hopefortheanimals.org/">Hope for the Animals</a>.</p>
        <figure><img src='Sammy2LewisIslandEd.jpg' alt="Sammy"  class="pets">
            <figcaption>Sammy</figcaption>
        </figure>
        <p>Sammy was our second rescue.<br> Sadly, we lost him to a very aggressive form of lymphoma when he was only 6.<br> Sammy came to us through <a href="https://www.animalalliancenj.org/">Animal Alliance</a>.</p>
        <figure><img src='Alfie.jpg' alt="Alfie"  class="pets">
            <figcaption>Alfie</figcaption>
        </figure>
        <p>Alfie is our current rescue.<br> He is such a happy little guy, he makes everyone he meets smile,<br> and tell him he is absolutely adorable. Alfie just celebrated his first birthday.<br>We found Alfie through <a href="https://www.socorescue.com/">Southern Comfort Rescue</a>.</p>
        <footer>
            Created by Edward Dumchus. All photos by Edward Dumchus. 
        </footer>
    </body>



</html>